# *****************************************************************************
# build.properties
#
# Contains properties for the jwNet build script.
#
# Author: Anton Troshin
#
# *****************************************************************************

# =============================================================================
# General
# =============================================================================
copyright=Copyright (C) 2003 by Anton Troshin

# =============================================================================
# Directories
# =============================================================================

jw.dir=./../..

build.dir=dist
build.classes.dir=${build.dir}/classes
build.archives.dir=${build.dir}/archives
build.doc.dir=${build.dir}/doc
build.doc.api.dir=${build.doc.dir}/api
build.doc.doc.dir=${build.doc.dir}/etc

lib.dir=${jw.dir}/lib
lib.compile.dir=${jw.dir}/lib
lib.rt.dir=${jw.dir}/lib

src.dir=src
doc.dir=doc

# =============================================================================
# Compilation flags
# =============================================================================
# use modern for JDK 1.3/1.4; use classic for JDK 1.1/1.2

compile.compiler=modern

# use fork with modern compiler (it can lock files on Windows otherwise)

compile.fork=yes

compile.debug=off
compile.optimize=on

compile.target=1.4

# JavaDoc access level (private, package, protected, public)

javadoc.access=private