#
# SOURCE EDITOR PROPERTIES
#

Toolbar=Toolbar

# menubar definition
#
# Each of the strings that follow form a key to be
# used to the actual menu definition.

Menubar=file edit tools help

# File menu definition
#
# Each of the strings that follow form a key to be
# used as the basis of a menu item definition.
#

file=new open - save save_as
fileLabel=File

newLabel=New
newImage=images/new.gif

openLabel=Open
openImage=images/open.gif

saveLabel=Save
saveImage=images/save.gif

save_asLabel=Save As...

#
# edit Menu definition
#

edit=undo - cut copy paste - delete - find replace - select_all - font
editLabel=Edit

cutLabel=Cut
cutAction=cut
cutImage=images/cut.gif

copyLabel=Copy
copyAction=copy
copyImage=images/copy.gif

pasteLabel=Paste
pasteAction=paste
pasteImage=images/paste.gif

undoLabel=Undo
undoAction=undo

deleteLabel=Delete
deleteAction=delete

select_allLabel=Select All
select_allAction=select_all

findLabel=Find...
findAction=find

replaceLabel=Replace...
replaceAction=replace

fontLabel=Font...
fontAction=font

#
# Tools menu definition
#

tools=evaluate evaluateAll
toolsLabel=Tools

evaluateLabel=Evaluate
evaluateAction=evaluate

evaluateAllLabel=Evaluate All
evaluateAllAction=evaluateAll

#
# Help menu definition
#

help=about
helpLabel=Help

aboutLabel=About
aboutAction=about


# toolbar definition
#
# Each of the strings that follow form a key to be
# used as the basis of the tool definition.  Actions
# are of course sharable, and in this case are shared
# with the menu items.

toolbar=open save - cut copy paste delete - find replace - undo - evaluate evaluateAll

openImage=images/open.gif
openTooltip=Open

saveImage=images/save.gif
saveTooltip=Save

cutImage=images/cut.gif
cutTooltip=Move Selection To Clipboard

copyImage=images/copy.gif
copyTooltip=Copy Selection To Clipboard

pasteImage=images/paste.gif
pasteTooltip=Paste Clipboard To Selection

deleteImage=images/delete.gif
deleteTooltip=Delete

findImage=images/find.gif
findTooltip=Find

replaceImage=images/replace.gif
replaceTooltip=Replace

undoImage=images/undo.gif
undoTooltip=Undo

evaluateImage=images/evaluate.gif
evaluateTooltip=Evaluate

evaluateAllImage=images/evaluate_all.gif
evaluateAllTooltip=Evaluate All